# 개미 전사

# 개미 전사들이 메뚜기의 식량창고를 털려고한다.
# 일직선 상의 식량창고를 털 때, 1칸 이상 떨어진 식량창고만 털 수 있다.
# 개미 전사가 최대한의 식량을 얻을 수 있는 값을 구해라
# 예) {1, 3, 1, 5} -> 3 + 5 = 8

# 입력 조건
# 1. 첫째 줄에 식량창고의 개수 N이 주어진다.
# 2. 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다.

# 출력 조건
# 1. 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하시오.

# 접근 방법
# 1. 주어진 식량 창고 리스트를 이용해 dp 테이블에 최대 값을 입력한다.
# 2. dp 테이블의 각 자리는 주어진 식량 창고의 각 위치를 기준으로 얻을 수 있는 최댓값이다.

# 풀이
n = int(input())
n_array = list(map(int, input().split()))

d = [0] * 1000

# 1 7 2 8 3 9 4 8
# d[0] = 1
# d[1] = 7
# d[2] = 2 + d[0] or d[1] = 3, 7 -> 3, 7
# d[3] = 8 + d[1] or d[2] = 3, 15 -> 15, 7
# d[4] = 3 + d[2] or d[3] = 6, 15 -> 10, 15
# d[5] = 9 + d[3] or d[4] = 24, 6 -> 24, 15
# d[6] = 4 + d[4] or d[5] = 10, 24 -> 16, 24
# d[7] = 8 + d[5] or d[6] = 32, 10 -> 32, 24
d[0] = n_array[0]
d[1] = max(n_array[0], n_array[1])

for i in range(2, n):
    d[i] = max(d[i-1], n_array[i] + d[i - 2])

print(d[n-1])
