# 왕실의 나이트
# 8 X 8 크기의 왕실 정원이 있다.
# 왕실 정원 특정한 위치에는 나이트가 존재한다.
# 나이트는 다음과 같은 방식으로만 움직일 수 있다.
#   1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
#   2. 수징으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 이때, 왕실 정원 밖으로는 나갈 수 없다.
# 왕실 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 입력 조건
# 1. 첫째 줄에 8 X 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
# 2. 입력 문자는 a1처럼 열과 행으로 이뤄진다.

# 출력 조건
# 1. 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 접근 방법
# 1. 열 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'] 과 행 ['1', '2', '3', '4', '5', '6', '7', '8'] 두개의 리스트를 갖는다.
# 2. index를 이용해 나이트의 위치 찾기
# 3. 동작의 경우의 수를 담은 리스트를 만든다. [[2, 1], [2, -1], [-2, 1], [-2, -1], [1, 2], [1, -2], [-1, 2], [-1, -2]]
# 4. 반복문을 돌려 이동한 값이 열과 행에 들어 있을 때만 카운트를 한다.
# 5. 결과 값을 출력한다.

n = str(input())

column = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
row = ['1', '2', '3', '4', '5', '6', '7', '8']
move_types = [[2, 1], [2, -1], [-2, 1], [-2, -1], [1, 2], [1, -2], [-1, 2], [-1, -2]]
count = 0

x = column.index(n[0])
y = row.index(n[1])

for move in move_types:
    temp_x = x + move[0]
    temp_y = y + move[1]

    if temp_x >= 0 and temp_x <= 7 and temp_y >= 0 and temp_y <= 7:
        count += 1

print(count)