# 시각
# 정수 N이 입력되면, 00시 00분 00초부터 N시 59분 59초까지의 3이 나오는 모든 시각을 카운트하는 프로그램을 만드시오.

# 입력 조건
# 첫째 줄에 정수 N이 입력된다. (0 <= N <= 23)

# 출력 조건
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

# 접근 방법
# 1. 초는 03 13 23 30 33 43 53과 같은 경우의 수를 갖는다.
# 2. 1분당 1번의 경우의 수가 더해진다.
# 3. 분은 03 13 23 30 33 43 53에 각각의 60만큼의 경우의 수를 갖는다.
# 4. 시는 03, 13, 23에는 3600만큼의 경우의 수를 갖는다.
# 5. for문 3개를 이용해 시,분,절 때 3이 나오는 값을 카운트한다.

n = int(input())
count = 0

count_list = [3, 13, 23, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 53]

for h in range(n+1):
    for m in range(60):
        for s in range(60):
            if h in count_list:
                count += 1
            elif m in count_list:
                count += 1
            elif s in count_list:
                count += 1

print(count)