# 떡볶이 떡 만들기

# 떡볶이의 떡을 맞춰 잘라야 한다.
# 절단기 높이 H를 지정하면, 줄지어진 떡을 한번에 절단한다.
# 높이가 H보다 긴 떡은 H 위의 부분이 잘릴 것이고, 낮은 떡은 잘리지 않는다.
# 예) 19, 14, 10, 17인 떡이 있을 때, 절단기 높이를 15로 지정하면 자른 뒤 떡의 높이는 15, 14, 10, 15가 된다.
#   잘린 떡의 길이는 4, 0, 0, 2이다. 손님은 6cm만큼의 길이를 가져간다.
# 손님이 왔을 때 요청한 총 길이가 M일 때, 적어도 M만큼의 떡을 얻기 위해 절단기에 설정할 수 있는 높이의 최대값을 구하는 프로그램을 작성하시오.

# 입력 조건
# 1. 첫째 줄에 떡의 개수 N과 요청한 떡의 길이 M이 주어진다.
# 2. 둘째 줄에는 떡의 개별 높이가 주어진다. 떡 높이의 총합은 항상 M 이상이므로, 손님은 필요한 양만큼 떡을 사갈 수 있다.

# 출력 조건
# 1. 적어도 M만큼의 떡을 집에 가져가기 위해 절단기에 설정할 수 있는 높이의 최댓값을 출력한다.

# 접근 방법
# 1. 컷팅 동작하는 길이는 이진법으로 찾는다.(시작점, 떡의 최소 길이. 끝점, 떡의 최대 길이)
# 2. 적어도 M만큼의 길이를 얻는 길이를 구한다

n, m = list(map(int, input().split()))
n_array = list(map(int, input().split()))

start = 0
end = max(n_array)

result = 0
while(start <= end):
    total = 0
    mid = (start + end) // 2
    for x in n_array:
        if x > mid:
            total += x - mid

    if total < m:
        end = mid - 1
    else:
        result = mid
        start = mid + 1

print(result)
