# Q23 국영수

# 도현이네 반 학생 N명의 이름과 국어, 영어, 수학 점수가 주어집니다. 이때, 다음과 같은 조건으로 학생의 성적을 정렬하는 프로그램을 작성하세요.
#   1. 국어 점수가 감소하는 순서로
#   2. 국어 점수가 같으면 영어 점수가 증가하는 순서로
#   3. 국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
#   4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 (단, 아스키코드에서 대문자는 소문자보다 작으므로 사전 순으로 앞에 옵니다.)

# 입력 조건
# 1. 첫째 줄에 도현이네 반의 학생 수
# 2. 둘째 줄부터 한줄에 하나씩 각 학생의 이름, 국어, 영어, 수학 점수가 공백으로 주어집니다.
# 3. 점수는 1보다 크거나 같고, 100보다 작거나 같은 자연수입니다.

# 출력 조건
# 1. 문제에 나왕 있는 정렬 기준으로 정렬한 후 첫째 줄부터 N개의 줄에 걸쳐 각 학생의 이름을 출력합니다.

# 접근 방법
# 1. 국어(감소하는순) > 영어(증가하는순) > 수학(감소하는순) > 이름순
# 2.

# 풀이
n = int(input())
students = []

for i in range(n):
    students.append(input().split())

students.sort(key=lambda x: (-int(x[1]), int(x[2]), -int(x[3]), x[0]))

for student in students:
    print(students[0])