# 모험가 길드

# 모험가 N명이 있다.
# 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
# 동빈이는 최대 몇개의 모험가 그룹을 만들 수 있나요

# 입력조건
# 1. 첫째 줄에 모험가의 수 N이 주어진다.
# 2. 둘째 줄에 각 모험가의 공포도의 값을 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분합니다.

# 출력 조건
# 1. 여행을 떠날 수 있는 그룹 수의 최댓값을 출력합니다.

# 접근 방법.
# 1. 반드시 모든 모험가를 특정한 그룹에 넣을 필요가 없기 때문에, 낮은 공포도를 갖는 멤버를 기준으로 그룹을 만들어간다.
# 2. 낮은 공포도부터 차례대로 그룹을 만들면 해결되는 문제이므로 그리디 문제이다.

# 풀이

n = int(input())

array = list(map(int, input().split()))

array.sort()
count = 0
result = 0

for i in array:
    count += 1
    if i <= count:
        result += 1
        count = 0

print(result)