# Q04 만들 수 없는 금액????

# N개의 동전을 가지고 있습니다.
# 동전을 이용하여 맏늘 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하시오.
# 예) N = 5 / 3, 2, 1, 1, 9 일때, 동빈이가 만들 수 없는 양의 정수 금액 중 최솟값은 8원이다.

# 입력 조건
# 1. 첫째 줄에는 동전의 개수를 나타내는 양의 정수 N이 주어집니다.
# 2. 둘째 줄에는 각 동전의 화폐 단위를 나타내는 N개의 자연수가 주어지며, 각 자연수는 공백으로 구분합니다.

# 출력 조건
# 1. 첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력합니다.

# 접근 방법
# 1. 1,000,001 크기의 리스트를 초기화 합니다.
# 2. 1,000,001 크기의 리스트를 boolean으로 셋팅하고, 만들 수 있다면, True 없다면 False를 넣습니다.
# 3. 0번 인덱스를 제외한 두번째 False값의 인덱스가 최솟값입니다.
# 4.

# 풀이_해설
n = int(input())
array = list(map(int, input().split()))
array.sort()

target = 1


for i in array:
    if target < i:
        break
    target += i

print(target)