# Q05 볼링공 고르기

# A, B 두 사람이 있다.
# 두 사람은 서로 다른 무게의 볼링공을 고르려고 한다.
# 볼링공은 총 N개 존재하고, 각 볼링공마다 무게가 적혀있다.

# 입력 조건
# 1. 첫째 줄에 볼링공의 개수 N, 공의 최대 무게 M이 공백으로 구분되어 각각 자연수 형태로 주어진다.
# 2. 둘째 줄에 각 볼링공의 무게 K가 공백으로 구분되어 순서대로 자연수 형태로 주어진다.

# 출력 조건
# 1. 첫째 줄에 두 사람이 볼링공을 고르는 경우의 수를 출력합니다.

# 접근 방식
# 1. 두 사람이 서로 다른 무게의 볼링공을 골라야 하므로, 중복되는 무게는 하나로 친다.
# 2. n * (n - 1)을 사용하면 볼링공을 고르는 경우의 수를 구할 수 있다.
# 3. 리스트의 중복되는 값은 Set을 써서 하나로 묶어버리자
# 4. 무게가 같아도 번호가 다르면, 다른 조합으로 생성할 수 있다는 것을 까먹었ㄴ...
# 5. 이중 포문으로 각 원소별 만들 수 있는 경우의 수를 구하자.

# 풀이
n, m = map(int, input().split())
k = list(map(int, input().split()))
count = 0

for i in range(n):
    for j in range(i, n):
        if k[i] != k[j]:
            count += 1


print(count)