# q02_곱하기 혹은 더하기

# 각 자리가 숫자로만 이루어진 문자열 S가 주어진다.
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 X혹은 + 연산자를 넣어 결과적으로 만들어질 수 있는
# 가장 큰 수를 구하는 프로그램을 작성하시오.

# 입력 조건
# 1. 첫째 줄에 여러 개의 숫자로 구성된 하나의 문자열 S가 주어진다.

# 출력 조건
# 1. 첫째 줄에 만들어질 수 있는 가장 큰 수를 출력합니다.

# 접근 방법
# 1. 1과 0을 제외하고 모든 경우의 수에서 곱하기가 더 높은 숫자를 출력한다.
# 2. 그러므로 1과 0일 경우 +하기 연산 그 외에는 모두 곱하기 연산을 하는 프로그램을 작성한다.

# 풀이
n = str(input())
result = 0

for str_i in n:
    int_i = int(str_i)
    if int_i <= 1 or result <= 1:
        result += int_i
    else:
        result *= int_i

print(result)