# 바닥 공사

# 가로 길이가 N, 세로 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
# 얇은 바닥을 1x2의 덮개, 2x1의 덮개, 2x2의 덮개를 이용해 채우고자 한다.
# 바다을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예) 2 x 3 크기의 바닥을 채우는 경우의 수는 5이다.

# 입력 조건
# 1. 첫째 주에 N이 주어진다.

# 출력 조건
# 1. 첫째 줄에 2 x n 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.

# 접근 방법
# 1. n은 1부터 시작한다.
# 2. 덮개 사용을 다음과 같은 순서로 가정할 때,(1x2 = 2, 2x1 = 1, 2x2 = 4)
# 3. n이 1일 때, 경우의 수는 1이다. (1) =1
# 4. n이 2일 때, 경우의 수는 2이다. (2)(11)(4) =3
# 5. n이 3일 때, 경우의 수는 3이다. (21)(12)(14)(41)(111) =5
# 6. n이 4일 때, 경우의 수는 6이다. (121)(211)(112)(141)(114)(411)(1111)...
# 7. i-1까지 차있을 때, 2x1로 채울 수 있는 경우의 수는 +1
# 8. i-2까지 차있을 때, 1*2과 2*2로 채울 수 있다. *2
# 9. i = (i-1) + (i - 2) * 2

# 풀이
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    d[i] = d[i-1] + d[i-2] * 2 % 796796

print(d[n])